apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.knight.asus_nb.knight"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.3"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}
repositories{
    flatDir{
        dirs 'libs'     //就是你放aar的目录地址
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //底部导航栏
    implementation 'com.roughike:bottom-bar:2.3.1'
    //上滑控件slideUP
    implementation 'com.github.mancj:SlideUp-Android:2.2.8'
    //浮动按钮
    implementation 'com.github.clans:fab:1.6.4'
    //个人中心仪表盘
    implementation 'com.github.anastr:speedviewlib:1.3.0'
    //图片播放器
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    //圆角图片
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //LitePal用于对数据库进行操作
    implementation 'org.litepal.android:java:3.0.0'
    //OkHttp用于进行网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //Gson用于解析JSON数据
    implementation 'com.google.code.gson:gson:2.7'
    //Glide用于加载和展示图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':NaviTts')
    implementation files('libs/BaiduLBS_Android.jar')
}
