<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="DoBack">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/action_bar_back_dark" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="赛段路书"
                android:textColor="#000"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:onClick="GoMySaiDuan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3D3D3D"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_circle_shite"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_segment_detail_lushu_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:text="我的赛段"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/right_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/arrow" />

            <TextView
                android:id="@+id/text_mysaiduan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/right_img"
                android:text="0条"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />
        </RelativeLayout>
        <!--下拉刷新-->
        <android.support.v4.widget.SwipeRefreshLayout
            android:visibility="gone"
            android:id="@+id/swipe_refresh_noitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/lin_noitem"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/background_pattern"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="暂无数据"/>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/list_saiduanlushu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:divider="#EBEBEB"
                android:dividerHeight="15dp"></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>