<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#EBEBEB"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="50dp">
            <RelativeLayout
                android:onClick="DoBack"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/action_bar_back_dark"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="起点终点选取"
                android:textSize="20dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:onClick="DoSelStart"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:textSize="20dp"
                android:text="选择起点"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rel_start"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="2dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/text_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:text="选择起点"/>
            <ImageView
                android:onClick="DoDeleteStart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/topic_plate_popup_close"/>
        </RelativeLayout>
        <RelativeLayout
            android:onClick="DoSelEnd"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:textSize="20dp"
                android:text="选择终点"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_end"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="2dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/text_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:text="选择终点"/>
            <ImageView
                android:onClick="DoDeleteEnd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/topic_plate_popup_close"/>
        </RelativeLayout>
        <Button
            android:onClick="DoSouSuo"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:layout_height="wrap_content"
            style="@style/BlueBtnStyle"
            android:text="搜索"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>