<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#EBEBEB"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="50dp">
            <RelativeLayout
                android:onClick="DoBack"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/action_bar_back_dark"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="制作路书"
                android:textSize="20dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/text_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="完成"
                android:textSize="20dp"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_above="@+id/lin_selstartend"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_height="match_parent">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/lushu_edit_item_startpoint"/>
                <TextView
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_center"
                    android:id="@+id/text_center"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1132d7"
                    android:textSize="15dp"
                    android:text="请选择终点" />
            </RelativeLayout>
        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="80dp"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/edit_serach"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="1.0"
                    android:background="@drawable/ic_edit_white_back"
                    android:hint="请输入搜索内容"
                    android:paddingLeft="20dp"
                    android:textColor="#000"
                    android:textSize="15dp" />
                <RelativeLayout
                    android:id="@+id/rel_serach"
                    android:layout_width="60dp"
                    android:background="#27A1CA"
                    android:layout_height="match_parent"  >
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_find"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/text_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:layout_above="@+id/lin_selstartend"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="#33000000"
                android:text="0Km"/>
            <LinearLayout
                android:id="@+id/lin_selstartend"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/lushu_edit_item_startpoint"/>

                    <TextView
                        android:layout_toRightOf="@+id/img1"
                        android:id="@+id/text_start"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#A2A2A2"
                        android:textSize="15dp"
                        android:text="请选择终点" />
                </RelativeLayout>
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/lushu_edit_item_endpoint"/>

                    <TextView
                        android:layout_toRightOf="@+id/img2"
                        android:id="@+id/text_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#A2A2A2"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:text="请选择终点" />
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    style="@style/BlueBtnStyle"
                    android:text="预览"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>