<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="DoBack">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/action_bar_back_dark" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="路线集合"
                android:textColor="#000"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_menu_add" />
            </RelativeLayout>
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp">
                        <ImageView
                            android:id="@+id/img_roadimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_fengjing"  />
                        <TextView
                            android:id="@+id/item_text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:text="集合名称"
                            android:textSize="20dp"
                            android:textColor="#fff"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_userimg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_fengjing"
                            app:riv_corner_radius="20dp" />


                            <TextView
                                android:layout_marginLeft="60dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/text_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="用户名称"
                                android:textColor="#000" />

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/text_desc"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:text="简介"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#EBEBEB" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EBEBEB" />

                    <com.knight.asus_nb.knight.CoustomUi.ScorllListView
                        android:id="@+id/list_roadline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="60dp"
                        android:divider="@color/colorWhite">
                    </com.knight.asus_nb.knight.CoustomUi.ScorllListView>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>