<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/item_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/line_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_fengjing" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/round_sport_type_cycling"/>
        <TextView
            android:id="@+id/text_roadid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"
            android:textSize="12dp"
            android:background="@drawable/ic_text_back"
            android:text="#2052305"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="140dp"
            android:background="#AAFFFFFF">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/roundimg_userhead"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:riv_corner_radius="15dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                app:riv_oval="true"
                android:src="@mipmap/ic_fengjing"/>
            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/roundimg_userhead"
                android:text="用户名称"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            >

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lin_num"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:layout_marginTop="180dp"
            android:layout_height="100dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_meil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="里程"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动时间"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_sudu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="均速"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>