<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:theme="@style/NoTitleTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rel_bmapView"
        android:layout_width="match_parent"
        android:layout_above="@+id/lin_dataup"
        android:layout_marginBottom="-15dp"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/img_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/lushu_edit_map_endpoint"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lin_sel_daohangmoshi"
            android:layout_width="40dp"
            android:padding="2dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/img_daohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/location_1"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_sel_lushudaohang"
        android:layout_width="wrap_content"
        android:padding="2dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignRight="@+id/rel_bmapView"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tabbar_lushu_nor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="路书导航"/>
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/rel_bmapView"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/ic_circle_grey_black"
        android:id="@+id/img_mylocation"
        android:src="@mipmap/location_0" />
    <TextView
        android:visibility="gone"
        android:id="@+id/text_daohang"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/lin_dataup"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_round_blue_back"
        android:textColor="@color/colorWhite"
        android:text="导航"/>
    <TextView
        android:id="@+id/text_daohang2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/lin_dataup"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_round_blue_back"
        android:textColor="@color/colorWhite"
        android:text="导航"/>
    <LinearLayout
        android:id="@+id/lin_dataup"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lin_daohang"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/lushu_edit_item_checkpoint"/>
                <TextView
                    android:id="@+id/text_end"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="请选择终点"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB"/>
            <RelativeLayout
                android:id="@+id/rel_daohang"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lin_guihua"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/ic_quick_nav"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#2b9ced"
                        android:layout_height="wrap_content"
                        android:text="快捷规划路线"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/img_exit"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_sport_finish_close"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout

            android:id="@+id/lin_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/rel_down"
                android:layout_width="80dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_round_back"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_up"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_marker_down"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lin_num"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:layout_height="100dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_meil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00Km"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="里程"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textColor="#000"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运动时间"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_sudu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00m/s"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="均速"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_start"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:layout_height="100dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/round_sport_type_cycling"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_circle_blue_back"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="开始"   />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_resume"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:background="@drawable/ic_circle_grey_black"
                        android:textColor="#6D6D6D"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:text="继续上次"   />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>